{
    "name": "trayex",
    "private": true,
    "scripts": {
        "dev:back": "npm run dev --prefix trayex-backend",
        "dev:front": "npm run dev --prefix trayex-front",
        "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\""
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.14",
        "@types/eslint": "^9.6.1",
        "@types/google.maps": "^3.58.1",
        "@types/web-push": "^3.6.4",
        "autoprefixer": "^10.4.21",
        "concurrently": "^8.2.2",
        "eslint": "^9.39.1",
        "eslint-config-next": "^16.0.1",
        "next": "^16.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.18",
        "tailwindcss-animate": "^1.0.7"
    },
    "dependencies": {
        "@react-google-maps/api": "^2.20.7",
        "framer-motion": "^12.23.24",
        "lucide-react": "^0.545.0",
        "next-pwa": "^5.6.0",
        "qrcode.react": "^4.2.0",
        "react-qr-code": "^2.0.18",
        "web-push": "^3.6.7"
    }
}
